<!DOCTYPE html>
<html>
<head>
  <title>NPV Calculator</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="calculator">
    <h1>NPV Calculator</h1>
    <label for="discountRate">Discount Rate (%):</label>
    <input type="number" id="discountRate">
    <label for="cashFlows">Cash Flows:</label>
    <textarea id="cashFlows" rows="4"></textarea>

    <div class="button-container">
      <button onclick="calculateNPV()">Calculate</button>
      <button onclick="resetForm()">Reset</button>
    </div>

    <div class="results">
      <h2>Results:</h2>
      <label for="npv">Net Present Value:</label>
      <input type="text" id="npv" readonly>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
