<!DOCTYPE html>
<html>
<head>
  <title>Time Value of Money Calculator</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="calculator">
    <h1>Time Value of Money Calculator</h1>
    <label for="presentValue">Present Value:</label>
    <input type="number" id="presentValue">
    <label for="futureValue">Future Value:</label>
    <input type="number" id="futureValue">
    <label for="interestRate">Interest Rate (%):</label>
    <input type="number" id="interestRate">
    <label for="periods">Number of Periods:</label>
    <input type="number" id="periods">

    <div class="button-container">
      <button onclick="calculate()">Calculate</button>
      <button onclick="resetForm()">Reset</button>
    </div>

    <div class="results">
      <h2>Results:</h2>
      <label for="calculatedPresentValue">Present Value:</label>
      <input type="text" id="calculatedPresentValue" readonly>
      <label for="calculatedFutureValue">Future Value:</label>
      <input type="text" id="calculatedFutureValue" readonly>
      <label for="calculatedInterestRate">Interest Rate (%):</label>
      <input type="text" id="calculatedInterestRate" readonly>
      <label for="calculatedPeriods">Number of Periods:</label>
      <input type="text" id="calculatedPeriods" readonly>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
