.calculator {
    max-width: 400px;
    margin: 0 auto;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .calculator label {
    display: block;
    margin-top: 10px;
  }
  
  .calculator input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .button-container {
    text-align: center;
    margin-top: 30px;
  }
  
  .button-container button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .button-container button:hover {
    background-color: #45a049;
  }
  
  .results {
    margin-top: 30px;
  }
  
  .results h2 {
    margin-bottom: 10px;
  }
  
  .results input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-top: 5px;
    background-color: #fff;
    font-weight: bold;
    pointer-events: none;
  }
  