<!DOCTYPE html>
<html>
<head>
  <title>Efficient Portfolio Calculator</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Efficient Portfolio Calculator</h1>

    <div>
      <label for="asset1_return">Asset 1 Expected Return (%)</label>
      <input type="number" id="asset1_return" step="0.01">
    </div>

    <div>
      <label for="asset1_volatility">Asset 1 Volatility (%)</label>
      <input type="number" id="asset1_volatility" step="0.01">
    </div>

    <div>
      <label for="asset2_return">Asset 2 Expected Return (%)</label>
      <input type="number" id="asset2_return" step="0.01">
    </div>

    <div>
      <label for="asset2_volatility">Asset 2 Volatility (%)</label>
      <input type="number" id="asset2_volatility" step="0.01">
    </div>

    <div>
      <label for="correlation">Correlation between Assets (-1 to 1)</label>
      <input type="number" id="correlation" step="0.01" min="-1" max="1">
    </div>

    <button onclick="calculateEfficientPortfolio()">Calculate</button>

    <p id="efficient_portfolio_result"></p>

    <canvas id="efficient_frontier_chart"></canvas>
  </div>

  <script src="script.js"></script>
</body>
</html>
