body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #333333;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    color: #555555;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 5px;
    border: 1px solid #cccccc;
    border-radius: 3px;
  }
  
  button {
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4caf50;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  p {
    margin-top: 20px;
    font-weight: bold;
    color: #333333;
  }
  
  canvas {
    margin-top: 20px;
    width: 100%;
    height: 300px;
    border: 1px solid #cccccc;
    border-radius: 3px;
  }
  