<!DOCTYPE html>
<html>
<head>
  <title>Future Value Calculator</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="calculator">
    <h1>Future Value Calculator</h1>
    <form>
      <div class="form-group">
        <label for="presentValue">Present Value:</label>
        <input type="number" id="presentValue" class="input-field">
      </div>
      <div class="form-group">
        <label for="interestRate">Interest Rate (%):</label>
        <input type="number" id="interestRate" class="input-field">
      </div>
      <div class="form-group">
        <label for="periods">Number of Periods:</label>
        <input type="number" id="periods" class="input-field">
      </div>
      <button type="button" onclick="calculateFutureValue()">Calculate</button>
    </form>
    <div class="result">
      <label>Future Value:</label>
      <span id="futureValueResult"></span>
    </div>
    <button type="button" onclick="resetForm()">Reset</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
