<!DOCTYPE html>
<html>
<head>
  <title>Futures Calculator</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="calculator">
    <h1>Futures Calculator</h1>
    <label for="contractSize">Contract Size:</label>
    <input type="text" id="contractSize">
    <label for="entryPrice">Entry Price:</label>
    <input type="text" id="entryPrice">
    <label for="exitPrice">Exit Price:</label>
    <input type="text" id="exitPrice">
    <label for="quantity">Quantity:</label>
    <input type="text" id="quantity">

    <div class="button-container">
      <button onclick="calculate()">Calculate</button>
      <button onclick="resetForm()">Reset</button>
    </div>

    <div class="results">
      <h2>Results:</h2>
      <label for="profitLoss">Profit/Loss:</label>
      <input type="text" id="profitLoss" readonly>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
