<!DOCTYPE html>
<html>
<head>
  <title>Currency Calculator</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>Currency Calculator</h1>
    </header>
    <main class="main">
      <div class="calculator">
        <form>
          <div class="form-group">
            <label for="amount">Amount:</label>
            <input type="number" id="amount" class="input-field" placeholder="Enter amount">
          </div>
          <div class="form-group">
            <label for="fromCurrency">From:</label>
            <select id="fromCurrency" class="select-field">
              <option value="USD">USD</option>
              <option value="EUR">EUR</option>
              <option value="GBP">GBP</option>
              <!-- Add more currency options as needed -->
            </select>
          </div>
          <div class="form-group">
            <label for="toCurrency">To:</label>
            <select id="toCurrency" class="select-field">
              <option value="UZS">UZS</option>
              <option value="EUR">EUR</option>
              <option value="GBP">GBP</option>
              <!-- Add more currency options as needed -->
            </select>
          </div>
          <div class="form-group">
            <label for="convertedAmount">Converted Amount:</label>
            <span id="convertedAmount"></span>
          </div>
          <button type="button" onclick="convertCurrency()">Convert</button>
        </form>
      </div>
    </main>
    <footer class="footer">
      <p>&copy; 2023 Currency Calculator. All rights reserved.</p>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
