body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  .container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .header {
    background-color: #007bff;
    padding: 20px;
    color: #fff;
  }
  
  .header h1 {
    margin: 0;
  }
  
  .main {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .calculator {
    background-color: #fff;
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    font-weight: bold;
    color: #333;
  }
  
  .input-field {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
    box-sizing: border-box;
  }
  
  .input-field:focus,
  .input-field:hover {
  outline: none;
  border-color: #007bff;
    }

  .input-field {
  color: #333;
    }

  .select-field {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  #convertedAmount {
    display: inline-block;
    font-weight: bold;
    color: #333;
    font-size: 18px;
  }
  
  .footer {
    background-color: #333;
    padding: 10px;
    color: #fff;
    text-align: center;
    font-size: 12px;
  }
  