<!DOCTYPE html>
<html>
<head>
  <title>Pension Calculator</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="calculator">
    <h1>Pension Calculator</h1>
    <form>
      <div class="form-group">
        <label for="monthlyContribution">Monthly Contribution:</label>
        <input type="number" id="monthlyContribution" class="input-field">
      </div>
      <div class="form-group">
        <label for="interestRate">Interest Rate (%):</label>
        <input type="number" id="interestRate" class="input-field">
      </div>
      <div class="form-group">
        <label for="years">Number of Years:</label>
        <input type="number" id="years" class="input-field">
      </div>
      <button type="button" onclick="calculatePension()">Calculate</button>
    </form>
    <div class="result">
      <label>Total Pension:</label>
      <span id="pensionResult"></span>
    </div>
    <button type="button" onclick="resetForm()">Reset</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
