body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
  }
  
  .calculator {
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    font-weight: bold;
    color: #333;
  }
  
  .input-field {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .result {
    margin-top: 20px;
  }
  
  .result label {
    font-weight: bold;
    color: #333;
  }
  
  #pensionResult {
    font-weight: bold;
    font-size: 18px;
    color: #4caf50;
    display: inline-block;
    margin-left: 10px;
  }
  
  button[type="button"] {
    margin-top: 20px;
    background-color: #e74c3c;
  }
  
  button[type="button"]:hover {
    background-color: #c0392b;
  }
  