<!DOCTYPE html>
<html>
<head>
  <title>Discounted Cash Flow Calculator</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="calculator">
    <h1>Discounted Cash Flow Calculator</h1>
    <form>
      <div class="form-group">
        <label for="cashFlow">Cash Flow:</label>
        <input type="number" id="cashFlow" class="input-field">
      </div>
      <div class="form-group">
        <label for="discountRate">Discount Rate (%):</label>
        <input type="number" id="discountRate" class="input-field">
      </div>
      <div class="form-group">
        <label for="periods">Number of Periods:</label>
        <input type="number" id="periods" class="input-field">
      </div>
      <button type="button" onclick="calculateDCF()">Calculate</button>
    </form>
    <div class="result">
      <label>Discounted Cash Flow:</label>
      <span id="dcfResult"></span>
    </div>
    <button type="button" onclick="resetForm()">Reset</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
